# foofie

./: pom.xml
foodie-api/: pom.xml
foodie-api/src/main/java/org/example/controller/: PassportController.java
foodie-api/src/main/resources/: application.yml
foodie-common/: pom.xml
foodie-common/src/main/java/org/example/result/: JsonResult.java  ResponseStatusEnum.java
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/org/example/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/org/example/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodie-service/: pom.xml
foodie-service/src/main/java/org/example/service/: ICarouselService.java  ICategoryService.java  IItemsCommentsService.java  IItemsImgService.java  IItemsParamService.java  IItemsService.java  IItemsSpecService.java  IOrderItemsService.java  IOrderStatusService.java  IOrdersService.java  IStuService.java  IUserAddressService.java  IUsersService.java
foodie-service/src/main/java/org/example/service/impl/: CarouselServiceImpl.java  CategoryServiceImpl.java  ItemsCommentsServiceImpl.java  ItemsImgServiceImpl.java  ItemsParamServiceImpl.java  ItemsServiceImpl.java  ItemsSpecServiceImpl.java  OrderItemsServiceImpl.java  OrderStatusServiceImpl.java  OrdersServiceImpl.java  StuServiceImpl.java  UserAddressServiceImpl.java  UsersServiceImpl.java
